<!DOCTYPE html>

<html lang="pt-br">

<head>

    <title>Form-RPG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" <meta name="author"
        content="Gustavo P Machado! :) | contact.gustavomachado@gmail.com">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <header>
        <figure class="fheader"><img src="globe-outline.svg"></figure>
        <h1>RPG - War of Earth</h1>
    </header>

    <main class="mform">
        <div class="title-form">
            <h2>Cadastro</h2>
        </div>
        <div class="info-form">
            <figure class="ffigure"><img src="people-outline.svg"></figure>
            <div class="info-form-texts">
                <h3>Ficha de Personagem</h3>
                <p>Lore impsum Lore impsum Lore impsum Lore impsum</p>
            </div>
        </div>
        <div class="oneforms">
            <figure class="fofigure"><img src="Orc_Prisoner.webp"></figure>
            <div class="form-align">
                <div class="text-form">
                    <h4>Informações e Características</h4>
                </div>
                <div class="form-org">
                    <div class="form">
                        <div class="fnome">
                            <label for="nome">Nome</label>
                            <input required type="text" name="nome" id="nome">
                        </div>
                        <div class="twoform">
                            <div class="twoform1">
                                <label for="nome">Altura</label>
                                <input required type="text" name="nome" id="nome">
                            </div>
                            <div class="twoform2">
                                <label for="nome"">Peso</label>
                        <input required type=" text" name="nome" id="nome">
                            </div>
                        </div>
                        <div class="twoform">
                            <div class="twoform1">
                                <label for="nome">Cor Pele</label>
                                <input required type="text" name="nome" id="nome">
                            </div>
                            <div class="twoform2">
                                <label for="nome"">Olhos</label>
                        <input required type=" text" name="nome" id="nome">
                            </div>
                        </div>
                    </div>
                    <div class="form">
                        <div class="twoform">
                            <div class="twoform1">
                                <label for="nome">Raça</label>
                                <input required type="text" name="nome" id="nome">
                            </div>
                            <div class="twoform2">
                                <label for="nome"">Idade</label>
                        <input required type=" text" name="nome" id="nome">
                            </div>
                        </div>
                        <div class="fnome">
                            <label for="nome">Gênero</label>
                            <input required type="text" name="nome" id="nome">
                        </div>
                        <div class="fnome">
                            <label for="nome">Características do Cabelo</label>
                            <input required type="text" name="nome" id="nome">
                        </div>

                    </div>
                    <div class="form">
                        <div class="fnome">
                            <label for="nome">Classe</label>
                            <input required type="text" name="nome" id="nome">
                        </div>
                        <div class="fnome">
                            <label for="nome">Descreva sua vestimenta</label>
                            <input required type="text" name="nome" id="nome">
                        </div>

                    </div>
                </div>
            </div>

        </div>
        </div>
    </main>


</body>

</html>